{
  "name": "mosaic-iam",
  "version": "1.0.0",
  "description": "IAM Automation for MOSAIC",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "provision": "node src/commands/provision.js",
    "slack": "node src/commands/slack.js",
    "slack:test-dm": "node src/commands/slackTestDm.js",
    "demo:onboarding": "node src/commands/demoOnboarding.js",
    "google:auth": "node src/commands/googleAuth.js",
    "discover:google-drive": "node src/commands/discoverGoogleDrive.js",
    "discover:notion": "node scripts/discover-notion.js",
    "bootstrap:slack": "node src/commands/bootstrap.js slack",
    "bootstrap:github": "node src/commands/bootstrap.js github",
    "bootstrap:all": "node src/commands/bootstrap.js all",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monash-Mosaic/MOSAIC-IAM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Monash-Mosaic/MOSAIC-IAM/issues"
  },
  "homepage": "https://github.com/Monash-Mosaic/MOSAIC-IAM#readme",
  "dependencies": {
    "@notionhq/client": "^5.26.0",
    "@octokit/auth-app": "^8.3.0",
    "@octokit/rest": "^22.0.1",
    "@slack/bolt": "^4.6.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "wrangler": "^4.125.0"
  }
}
